{
  "name": "e_commerce_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@stripe/stripe-js": "^7.3.0",
    "bcryptjs": "^2.4.3",
    "next": "15.1.8",
    "next-auth": "^5.0.0-beta.28",
    "prisma": "^6.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3",
    "resend": "^4.5.1",
    "stripe": "^18.1.1",
    "uploadthing": "^7.7.2",
    "zod": "^3.25.26",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "lucide-react": "^0.511.0",
    "postcss": "^8",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
